{
	"id": "semalogic",
	"name": "UseSemaLogic",
	"version": "2.2.0",
	"minAppVersion": "1.4.16",
	"description": "Real-time use of the SemaLogic formal language",
	"author": "SemaLogic UG",
	"authorUrl": "https://SemaLogic.de",
	"isDesktopOnly": false
}
